# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 12:04:16 by agoulas           #+#    #+#              #
#    Updated: 2018/02/16 11:58:13 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
la version de notre debian est installer dan sissue dans le dossier etc
cat /etc/debian_version


