# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 12:04:44 by agoulas           #+#    #+#              #
#    Updated: 2018/02/05 14:34:46 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hostname agoulas

