# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 14:35:00 by agoulas           #+#    #+#              #
#    Updated: 2018/02/16 11:58:39 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
le fichier a modifer est  /etc/hostname pour une modification permanente


