# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/05 14:37:06 by agoulas           #+#    #+#              #
#    Updated: 2018/02/05 14:37:12 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


uptime
