# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 16:53:43 by agoulas           #+#    #+#              #
#    Updated: 2018/02/16 17:25:39 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh restart

