# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 16:54:17 by agoulas           #+#    #+#              #
#    Updated: 2018/02/16 17:13:51 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps -x | grep /usr/sbin/sshd | awk '{print $1}' | head -n 1
