# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 16:56:11 by agoulas           #+#    #+#              #
#    Updated: 2018/02/12 16:59:29 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat ~/.ssh/authorized_keys
