# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 17:00:00 by agoulas           #+#    #+#              #
#    Updated: 2018/02/12 17:00:11 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

fdisk -l
