#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 17:00:17 by agoulas           #+#    #+#              #
#    Updated: 2018/02/12 17:00:27 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
