# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 17:00:31 by agoulas           #+#    #+#              #
#    Updated: 2018/02/21 17:42:05 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -shk /var/*/

