# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/21 17:42:11 by agoulas           #+#    #+#              #
#    Updated: 2018/02/21 17:47:28 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps -faux
