# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 17:11:56 by agoulas           #+#    #+#              #
#    Updated: 2018/02/21 17:47:23 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &
