# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 17:34:24 by agoulas           #+#    #+#              #
#    Updated: 2018/02/21 17:46:51 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -L
