# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 17:35:08 by agoulas           #+#    #+#              #
#    Updated: 2018/02/23 12:53:50 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -t filter -A INPUT --src 10.0.0.0/8 -j ACCEPT
