# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 17:35:54 by agoulas           #+#    #+#              #
#    Updated: 2018/02/21 17:45:41 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -P INPUT DROP
