# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/09 16:36:20 by agoulas           #+#    #+#              #
#    Updated: 2018/02/20 16:14:31 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash
cat /etc/passwd | cut -d : -f1,3,6 | sed 's/:/ /g'
