# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/09 15:27:02 by agoulas           #+#    #+#              #
#    Updated: 2018/02/21 16:00:44 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
du -Sha $1/*/ | sort -hr | less
