# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/09 16:34:39 by agoulas           #+#    #+#              #
#    Updated: 2018/02/20 16:51:33 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo '42'
