# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 11:30:12 by agoulas           #+#    #+#              #
#    Updated: 2018/02/02 11:30:15 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
