# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 11:42:58 by agoulas           #+#    #+#              #
#    Updated: 2018/02/02 12:29:07 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getifaddr en0

ifconfig en0   | grep -w "inet" | awk '{ print $2}'
