# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 11:43:44 by agoulas           #+#    #+#              #
#    Updated: 2018/02/02 12:29:55 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep ether | awk '{print $2}'
