# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 12:06:32 by agoulas           #+#    #+#              #
#    Updated: 2018/02/16 16:54:59 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -r -n | grep default | grep en0
