# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 12:57:07 by agoulas           #+#    #+#              #
#    Updated: 2018/02/16 16:54:49 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep "Address:" |head -1 | awk '{print $2}'
