# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 13:11:45 by agoulas           #+#    #+#              #
#    Updated: 2018/02/02 13:12:45 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
