# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 13:39:59 by agoulas           #+#    #+#              #
#    Updated: 2018/02/16 17:00:20 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute -m 13 slash16.org
