# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 15:24:11 by agoulas           #+#    #+#              #
#    Updated: 2018/02/02 15:24:56 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

c 'est un routeur
nat-1 (10.60.1.11)
