# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 15:25:20 by agoulas           #+#    #+#              #
#    Updated: 2018/02/02 15:25:41 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
ping 10.51.1.253
