# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 15:41:50 by agoulas           #+#    #+#              #
#    Updated: 2018/02/16 11:56:56 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute to 10.51.1.253 (10.51.1.253), 64 hops max, 52 byte packets
 1  10.11.254.254 (10.11.254.254)  1.088 ms  7.445 ms  1.002 ms
  2  dhcp (10.51.1.253)  0.325 ms  0.269 ms  0.244 ms

c'est un serveur de type dhcp
