# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/02 15:44:16 by agoulas           #+#    #+#              #
#    Updated: 2018/02/02 15:45:12 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

81.1.51.10.in-addr.arpa domain name pointer ldap-proxy.42.fr
