# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agoulas <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 17:57:32 by agoulas           #+#    #+#              #
#    Updated: 2018/02/13 16:46:36 by agoulas          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


on ne peut pas sans etre en mode sudo
il faut ecrire dans le fichier /etc/hosts

46.19.122.85  intra.42.fr


